<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title_bar"
        layout="@layout/z_layout_title_bar" />

    <FrameLayout
        android:id="@+id/fl_ads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:visibility="gone">

        <com.wjwu.wpmain.widget.ZImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wjwu.wpmain.widget.CircleFlowIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="14dp"
            app:activeColor="#7DC62D"
            app:activeType="fill"
            app:inactiveColor="#9D9D9D"
            app:inactiveType="fill"
            app:radius="4dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" />

</LinearLayout>