<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zg_bg_layout"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/zg_title_bar_right_text" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginEnd="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        android:horizontalSpacing="@dimen/zg_grid_horizontal_spacing_l"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/zg_grid_vertical_spacing_l" />

</RelativeLayout>