# BigAppOS

./: README.md
BigApp_WordPress_Android/app/: build.gradle  proguard-rules.pro
BigApp_WordPress_Android/app/build-types/debug/res/values/: strings.xml
BigApp_WordPress_Android/app/build-types/qatest/res/values/: strings.xml
BigApp_WordPress_Android/app/build-types/release/assets/: ShareSDK.xml
BigApp_WordPress_Android/app/build-types/release/res/values/: colors.xml  strings.xml
BigApp_WordPress_Android/app/build-types/release/res/values-en/: strings.xml
BigApp_WordPress_Android/app/src/main/: AndroidManifest.xml
BigApp_WordPress_Android/app/src/main/assets/: ShareSDK.xml
BigApp_WordPress_Android/app/src/main/assets/html/: detail_topic.html
BigApp_WordPress_Android/app/src/main/assets/html/css/: style.css
BigApp_WordPress_Android/app/src/main/res/color/: v_tv_catalog.xml  v_tv_catalog_y.xml  v_tv_go_regist.xml  v_tv_left_menu.xml
BigApp_WordPress_Android/app/src/main/res/drawable/: v_iv_collect.xml  v_shape_circle_user.xml  v_shape_circle_user_y.xml  z_progress_bar_line.xml
BigApp_WordPress_Android/app/src/main/res/layout/: activity_splash.xml  v_activity_search.xml  v_footview_search_history.xml  v_fragment_about.xml  v_fragment_collect.xml  v_fragment_commit.xml  v_fragment_commit_anony.xml  v_fragment_detail.xml  v_fragment_login.xml  v_fragment_main_home.xml  v_fragment_modify_description.xml  v_fragment_modify_pwd.xml  v_fragment_regist.xml  v_fragment_regist_more.xml  v_fragment_search.xml  v_fragment_search_history.xml  v_fragment_setting.xml  v_fragment_sliding_menu.xml  v_fragment_tab_content.xml  v_fragment_tab_content_custom.xml  v_fragment_user.xml  v_layout_ads.xml  v_layout_item_commit.xml  v_layout_item_commit_my.xml  v_layout_item_history.xml  v_layout_item_history_read.xml  v_layout_item_tag.xml  v_layout_item_tiezi.xml  v_layout_item_topic.xml  v_layout_item_topic_img.xml  v_layout_item_topic_noimg.xml  v_layout_send_commit.xml
BigApp_WordPress_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_color.xml  theme_styles.xml
BigApp_WordPress_Android/app/src/main/res/values-en/: strings.xml
BigApp_WordPress_Android/libs_mine/lib_base/: build.gradle
BigApp_WordPress_Android/libs_mine/lib_base/src/main/: AndroidManifest.xml
BigApp_WordPress_Android/libs_mine/lib_base/src/main/java/event/: AsyncEvent.java  CommitAnonyEvent.java  ForResultCommonEvent.java  LoginEvent.java  MoonEvent.java  Test2Event.java  TestEvent.java  UserCatalogChangedEvent.java  WebTxtChangedEvent.java
BigApp_WordPress_Android/libs_mine/lib_base/src/main/java/model/: Author.java  Banner.java  ConfInfo.java  HistoryRead.java  MyCommit.java  NavCatalog.java  ResponseLoginError.java  ResponseRegistError.java  Topic.java  TopicImage.java  TopicTag.java  TopicTerms.java  User.java  VersionUpdate.java
BigApp_WordPress_Android/libs_mine/lib_base/src/main/res/anim/: push_left_in.xml  push_right_in.xml  push_right_out.xml  rotation.xml  v_popup_enter.xml  v_popup_exit.xml  v_zoom_in.xml  v_zoom_in_dropdown.xml  v_zoom_out.xml  v_zoom_out_dropdown.xml  zoom_enter.xml
BigApp_WordPress_Android/libs_mine/lib_base/src/main/res/color/: z_btn_txt_search_bar.xml  z_btn_txt_size_choice.xml  z_btn_txt_title_bar_default.xml
BigApp_WordPress_Android/libs_mine/lib_base/src/main/res/drawable/: drag_item_bg.xml  x_ing_mini.xml  z_bg_list_selector.xml  z_bg_list_selector_y.xml  z_btn_gray_45.xml  z_btn_gray_45_z.xml  z_btn_green_45.xml  z_btn_send_commit_bg.xml  z_btn_title_bar_bg.xml  z_btn_txt_size_choice_bg.xml  z_btn_txt_size_choice_bg_left.xml  z_btn_txt_size_choice_bg_right.xml  z_divider.xml  z_divider_y.xml  z_item_share_bg.xml  z_qq.xml  z_qq_share.xml  z_shape_commit_my_title.xml  z_shape_commit_my_title_y.xml  z_shape_commit_send.xml  z_shape_msg_red.xml  z_shape_searching.xml  z_shape_size_choice.xml  z_sina.xml  z_wechat.xml  z_wechat_share.xml
BigApp_WordPress_Android/libs_mine/lib_base/src/main/res/layout/: drag_activity.xml  drag_adapter_item.xml  pull_to_refresh_default_vertical.xml  pull_to_refresh_footer_horizontal_custom.xml  pull_to_refresh_footer_vertical_none.xml  pull_to_refresh_header_horizontal_none.xml  pull_to_refresh_header_vertical_custom.xml  z_activity_container.xml  z_dialog_font_choice.xml  z_dialog_img_mode.xml  z_dialog_pic_chooser.xml  z_dialog_reply.xml  z_dialog_searching.xml  z_dialog_share.xml  z_dialog_share_item.xml  z_fragment_grid_with_title_bar_simple.xml  z_fragment_list_no_head_with_title_bar_simple.xml  z_fragment_list_with_title_bar_simple.xml  z_fragment_with_title_bar.xml  z_fragment_with_title_bar_right_txt.xml  z_fragment_with_title_bar_simple.xml  z_layout_line.xml  z_layout_setting_item.xml  z_layout_setting_item_first.xml  z_layout_setting_item_middle.xml  z_layout_setting_item_red.xml  z_layout_setting_item_toggle.xml  (+7 more)
BigApp_WordPress_Android/libs_mine/lib_gallery/: AndroidManifest.xml  build.gradle  project.properties
BigApp_WordPress_Android/libs_mine/lib_gallery/res/anim/: v_left_in.xml  v_left_out.xml  v_popup_enter.xml  v_popup_exit.xml  v_push_left_in.xml  v_push_left_out.xml  v_push_right_in.xml  v_push_right_out.xml  v_right_in.xml  v_right_out.xml  v_roll_down.xml  v_roll_up.xml  v_rotation.xml  v_zoom_enter.xml  v_zoom_in.xml  v_zoom_in_dropdown.xml  v_zoom_out.xml  v_zoom_out_dropdown.xml  z_progress_voice_play.xml
BigApp_WordPress_Android/libs_mine/lib_gallery/res/drawable/: facing_toggle.xml  media_toggle.xml  zg_bg_title_bar_btn.xml
BigApp_WordPress_Android/libs_mine/lib_gallery/res/layout/: zg_activity_media_add.xml  zg_activity_media_camera_preview.xml  zg_activity_media_preview.xml  zg_activity_media_show.xml  zg_activity_video_shoot.xml  zg_adapter_item_catalog.xml  zg_adapter_item_grid_add.xml  zg_adapter_item_grid_show.xml  zg_fragment_image_detail.xml  zg_title_bar_right_text.xml  zg_title_bar_simple.xml  zg_widget_pop_media_catalog.xml
BigApp_WordPress_Android/libs_mine/lib_gallery/res/values/: colors.xml  dimens.xml  strings.xml  v_styles_pub_anim.xml
(+1455 files in other folders)
