//
//  PrefixHeader.pch
//  YZWpClient
//
//  Created by chaoliangmei on 15/8/26.
//  Copyright (c) 2015年 com.youzu. All rights reserved.
//

#ifndef YZWpClient_PrefixHeader_pch
#define YZWpClient_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <SystemConfiguration/SystemConfiguration.h>
#endif

#import "ThemeManager.h"

#define BYScreenWidth [UIScreen mainScreen].bounds.size.width
#define BYScreenHeight [UIScreen mainScreen].bounds.size.height
#define conditionScrollH 30
#define userHeadH 50
#define view_width (BYScreenWidth-20*2-15)/4

#define view_addWith 5
#define arrow_width 40
#define arrow_animation_time 0.7
#define resetView_time 0.3


#define Color_main     [UIColor colorWithRed:202.0/255 green:51.0/255 blue:54.0/255 alpha:1.0]
#define Color_gray     [UIColor colorWithRed:111.0/255 green:111.0/255 blue:111.0/255 alpha:1.0]
#define Color_maingray [UIColor colorWithRed:238.0/255 green:238.0/255 blue:238.0/255 alpha:1.0]
#define border_gray    [UIColor colorWithRed:200.0/255 green:200.0/255 blue:200.0/255 alpha:1.0]
#define sublabel_gray  [UIColor colorWithRed:170.0/255 green:170.0/255 blue:170.0/255 alpha:1.0]





#endif
