<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<script type="text/javascript" src="./main.js"></script>


<style type="text/css">
body {
	padding: 0px;
	margin: 10px;
    font-family: STHeitiSC-LightXi;
    line-height: 24px;
    background-color:transparent;
}
a {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    text-decoration:none;
}

p {
	color: rgb(48, 48, 48);
	display: block;
    font-family: STHeitiSC-LightXi;
<!--	font-family: arial;-->
	font-size: 14px;
	margin-bottom: 24px;
    margin-left : 0px;
    margin-right:0px;
	line-height: 24px;
    word-break:break-all;//强制英文换行
}

.pcolor {
	color: rgb(102, 102, 102);
}
#TagsDiv a{
    float:left;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size:14px;
    margin:0px 8px 15px 5px;
    background-color:#F7F7F7;
    padding:6px 16px 6px 16px;
    color: rgb(48, 48, 48);
    
    -webkit-user-select: display;
    -webkit-touch-callout: display;
    -webkit-tap-highlight-color :color
    
}
<!--#TagsDiv a:hover   {color:blue;}-->
<!--#TagsDiv a:visited  {color:blue;}-->


img {
	display: block;
	margin: 0 auto;
	border: 0;
    margin-bottom: 24px;
    margin-top: 24px;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
    
    //圆角
    border-radius: 5px;
    -webkit-border-radius: 5px;
}

h3 {
	clear: both;
	color: rgb(51, 51, 51);
	display: block;
<!--	font-family: arial;-->
font-family: STHeitiSC-LightXi;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}

h1 {
	font-size: 23px;
    font-family: STHeiti-Light;
	color: rgb(48, 48, 48);
}
</style>

</head>
<body>

	<!--            </body>-->
	<!-- </html>-->