<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_bg_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="vertical">

        <include layout="@layout/z_layout_line" />

        <LinearLayout
            android:id="@+id/item_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/z_item_bg"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_avatar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/v_user_avatar"
                android:textColor="#303030"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="?attr/img_shape_circle_user"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/z_iv_default_user" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/z_iv_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="#d5d5d5" />

        <include
            android:id="@+id/item_nick_name"
            layout="@layout/z_layout_setting_item_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_item_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="#d5d5d5" />

        <LinearLayout
            android:id="@+id/item_user_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_item_bg"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/v_user_description"
                android:textColor="#303030"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_user_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>

        <include layout="@layout/z_layout_line" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp" />

        <include layout="@layout/z_layout_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/v_iv_email" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#303030"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="#d5d5d5" />

        <LinearLayout
            android:id="@+id/item_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_item_bg"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/v_iv_pwd" />

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#303030"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/z_iv_arrow_right" />
        </LinearLayout>

        <include layout="@layout/z_layout_line" />
    </LinearLayout>
</ScrollView>